#MYSQL PROPERTIES SET
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crm
spring.datasource.username=user
spring.datasource.password=pasword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always